\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{19579138}{45464313}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1: Ondas Electromagnéticas en el Vacío}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuaciones de Maxwell}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:maxwell1}{{1}{5}{Ecuaciones de Maxwell}{equation.1}{}}
\newlabel{eq:maxwell2}{{2}{5}{Ecuaciones de Maxwell}{equation.2}{}}
\newlabel{eq:maxwell3}{{3}{5}{Ecuaciones de Maxwell}{equation.3}{}}
\newlabel{eq:maxwell4}{{4}{5}{Ecuaciones de Maxwell}{equation.4}{}}
\newlabel{eq:lorentz}{{5}{5}{Fuerza de Maxwell-Lorentz}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ecuaciones de Maxwell en el vacío}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:vac1}{{6}{6}{Ecuaciones de Maxwell en el vacío}{equation.6}{}}
\newlabel{eq:vac2}{{7}{6}{Ecuaciones de Maxwell en el vacío}{equation.7}{}}
\newlabel{eq:vac3}{{8}{6}{Ecuaciones de Maxwell en el vacío}{equation.8}{}}
\newlabel{eq:vac4}{{9}{6}{Ecuaciones de Maxwell en el vacío}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ecuación de Onda}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:onda}{{10}{6}{Ecuación de onda}{equation.10}{}}
\newlabel{eq:ondaEM}{{11}{6}{La luz es una onda electromagnética}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ondas Armónicas o Monocromáticas}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:armonicacomp}{{12}{7}{Onda armónica}{equation.12}{}}
\newlabel{eq:armonicacond}{{13}{7}{Condición de armonicidad}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Espectro electromagnético}{8}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:espectro}{{14}{8}{Espectro visible}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Representación Compleja de una Onda Armónica}{8}{subsection.1.5}\protected@file@percent }
\newlabel{eq:compleja}{{15}{8}{Representación compleja}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Repaso de números complejos}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ejemplos de identificación de armonicidad}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Frentes de Onda}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eq:frente}{{16}{10}{Frente de onda}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frentes de onda plano (izquierda) y esférico (derecha).}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frentes}{{1}{10}{Frentes de onda plano (izquierda) y esférico (derecha)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ondas Planas}{10}{subsection.1.7}\protected@file@percent }
\newlabel{eq:ondaplana}{{17}{10}{Onda plana}{equation.17}{}}
\newlabel{eq:vfase}{{18}{10}{Velocidad de fase}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Ondas homogéneas e inhomogéneas}{10}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ondas Armónicas Planas}{11}{subsection.1.8}\protected@file@percent }
\newlabel{eq:OAP}{{19}{11}{Onda armónica plana (OAP)}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Condiciones impuestas por las ecuaciones de Maxwell}{11}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Propiedades fundamentales de las OAP}{11}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{eq:transversal}{{20}{11}{Transversalidad}{equation.20}{}}
\newlabel{eq:dispersion}{{21}{12}{Relación de dispersión}{equation.21}{}}
\newlabel{eq:amplitudes}{{22}{12}{Relación entre amplitudes}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triedro ortogonal de una OAP.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triedro}{{2}{13}{Triedro ortogonal de una OAP}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Polarización de las Ondas Armónicas Planas}{13}{subsection.1.9}\protected@file@percent }
\newlabel{eq:polcomps}{{23}{13}{Polarización}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Elipse de polarización}{13}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{eq:elipse}{{24}{13}{Ecuación de la elipse}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Vector de Jones}{14}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{eq:jones}{{25}{14}{Vector de Jones}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Tipos de polarización}{14}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polarización lineal}{14}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{eq:jones_lineal}{{26}{14}{}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarización circular}{15}{equation.26}\protected@file@percent }
\newlabel{eq:jones_circ}{{27}{15}{}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Polarización elíptica}{15}{equation.27}\protected@file@percent }
\newlabel{eq:jones_elip}{{28}{15}{}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Luz despolarizada}{15}{equation.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de polarización: lineal, circular y elíptica. Las flechas indican el sentido de rotación dextrógiro.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polarizacion}{{3}{16}{Tipos de polarización: lineal, circular y elíptica. Las flechas indican el sentido de rotación dextrógiro}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Intensidad de las Ondas Armónicas}{16}{subsection.1.10}\protected@file@percent }
\newlabel{eq:poynting}{{29}{16}{Vector de Poynting}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Intensidad de una onda armónica plana}{16}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{eq:intensOAP}{{30}{16}{}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Intensidad de una onda armónica no plana}{17}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{eq:intensNP}{{31}{17}{Intensidad de una onda armónica no plana}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 2: Interacción Radiación--Materia}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cargas Libres y Cargas Ligadas}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aproximación para cargas libres}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:fuerza_libre}{{32}{18}{Aproximación no relativista}{equation.32}{}}
\newlabel{eq:dipolo}{{33}{19}{Carga ligada}{equation.33}{}}
\newlabel{eq:frecup}{{34}{19}{Carga ligada}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarización de un átomo bajo un campo eléctrico externo. En equilibrio ($t=0$) los centros de gravedad coinciden; bajo $\vec  {E}$ se separan generando un dipolo $\mathbb  {p}=q\vec  {r}$.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dipolo}{{4}{19}{Polarización de un átomo bajo un campo eléctrico externo. En equilibrio ($t=0$) los centros de gravedad coinciden; bajo $\ve {E}$ se separan generando un dipolo $\mathbb {p}=q\ve {r}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo Atómico de Lorentz}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hipótesis del modelo}{19}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:gamma}{{35}{19}{Hipótesis del modelo}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ecuación de evolución}{20}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:lorentz_atom}{{36}{20}{Ecuación de evolución}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aproximaciones para resolver la ecuación}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Solución de la ecuación de evolución}{20}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:sol_lorentz}{{37}{20}{Solución estacionaria}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Análisis de la solución: desfase}{21}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:desfase}{{38}{21}{Análisis de la solución: desfase}{equation.38}{}}
\newlabel{eq:modulo_lorentz}{{39}{21}{Análisis de la solución: desfase}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potencia Transferida a la Carga}{21}{subsection.2.4}\protected@file@percent }
\newlabel{eq:potencia_transferida}{{40}{22}{Potencia media transferida}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potencia Esparcida por la Carga}{22}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tipos de medios ópticos}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Esparcimiento (\emph  {scattering})}{23}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:P_esp}{{41}{23}{Esparcimiento (\emph {scattering})}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Casos particulares}{23}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frecuencia muy alta: $\omega \gg \omega _0$}{23}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:P_alta_freq}{{42}{23}{Frecuencia muy alta: $\omega \gg \omega _0$}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Resonancia: $\omega =\omega _0$}{23}{equation.42}\protected@file@percent }
\newlabel{eq:P_resonancia}{{43}{23}{Resonancia: $\omega =\omega _0$}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Frecuencia muy baja: $\omega \ll \omega _0$ — Esparcimiento de Rayleigh}{23}{equation.43}\protected@file@percent }
\newlabel{eq:rayleigh}{{44}{23}{Frecuencia muy baja: $\omega \ll \omega _0$ — Esparcimiento de Rayleigh}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esparcimiento del Cielo — Color del Cielo}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Esparcimiento de Rayleigh en la atmósfera}{24}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Los tres casos del cielo}{24}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del esparcimiento de Rayleigh para los tres casos: visión directa del Sol (Obs.~1), cielo lateral (Obs.~2) y atardecer (Obs.~3).}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rayleigh_cielo}{{5}{25}{Esquema del esparcimiento de Rayleigh para los tres casos: visión directa del Sol (Obs.~1), cielo lateral (Obs.~2) y atardecer (Obs.~3)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Polarización de la Luz Esparcida}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Distribución angular de la emisión}{25}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:dipolo_angular}{{45}{25}{Distribución angular de la emisión}{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Polarización del cielo}{25}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polarización de la luz esparcida a $90^{\circ }$ del Sol. Solo la componente $\vec  {E}_\perp $ llega al observador.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pol_esparcida}{{6}{26}{Polarización de la luz esparcida a $90^{\circ }$ del Sol. Solo la componente $\ve {E}_\perp $ llega al observador}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema 3: Propagación de Ondas en Medios Materiales}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medios Ópticamente Densos}{27}{subsection.3.2}\protected@file@percent }
\newlabel{eq:campo_total}{{46}{27}{Medio ópticamente denso}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ecuaciones de Maxwell en la Materia: Ecuaciones Macroscópicas}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Del nivel microscópico al macroscópico}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:conmuta}{{47}{28}{Del nivel microscópico al macroscópico}{equation.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jerarquía de escalas usada para pasar de la descripción microscópica a la macroscópica: $a^3 \ll \Delta V \ll \lambda ^3$.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:escalas_promedio}{{7}{28}{Jerarquía de escalas usada para pasar de la descripción microscópica a la macroscópica: $a^3 \ll \Delta V \ll \lambda ^3$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Descomposición de cargas y corrientes}{28}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:rho_macro}{{48}{28}{Densidad de carga promediada}{equation.48}{}}
\newlabel{eq:polarizacion}{{49}{28}{Densidad de carga promediada}{equation.49}{}}
\newlabel{eq:j_macro}{{50}{28}{Densidad de corriente promediada}{equation.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ecuaciones de Maxwell macroscópicas}{29}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:DH}{{51}{29}{Ecuaciones de Maxwell macroscópicas}{equation.51}{}}
\newlabel{eq:maxmat1}{{52}{29}{Ecuaciones de Maxwell macroscópicas}{equation.52}{}}
\newlabel{eq:maxmat2}{{53}{29}{Ecuaciones de Maxwell macroscópicas}{equation.53}{}}
\newlabel{eq:maxmat3}{{54}{29}{Ecuaciones de Maxwell macroscópicas}{equation.54}{}}
\newlabel{eq:maxmat4}{{55}{29}{Ecuaciones de Maxwell macroscópicas}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relaciones de Constitución y Permitividad Generalizada}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primera relación: permitividad eléctrica}{29}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:const1}{{56}{29}{Primera relación: permitividad eléctrica}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Segunda relación: permeabilidad magnética}{29}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:const2}{{57}{29}{Segunda relación: permeabilidad magnética}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tercera relación: conductividad (ley de Ohm)}{30}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:ohm}{{58}{30}{Tercera relación: conductividad (ley de Ohm)}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Permitividad dieléctrica generalizada}{30}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:epsilongen}{{59}{30}{Permitividad dieléctrica generalizada}{equation.59}{}}
\newlabel{eq:mat1}{{60}{30}{Permitividad dieléctrica generalizada}{equation.60}{}}
\newlabel{eq:mat2}{{61}{30}{Permitividad dieléctrica generalizada}{equation.61}{}}
\newlabel{eq:mat3}{{62}{30}{Permitividad dieléctrica generalizada}{equation.62}{}}
\newlabel{eq:mat4}{{63}{30}{Permitividad dieléctrica generalizada}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clasificación Óptica de los Medios Materiales}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Propagación en Medios Homogéneos e Isótropos}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ecuación de Helmholtz}{32}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:helmholtz}{{64}{32}{Ecuación de Helmholtz}{equation.64}{}}
\newlabel{eq:nc}{{65}{32}{Ecuación de Helmholtz}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solución: ondas armónicas planas con vector de onda complejo}{32}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:onda_compleja}{{66}{32}{Solución: ondas armónicas planas con vector de onda complejo}{equation.66}{}}
\newlabel{eq:relaciones_ka}{{67}{33}{Relaciones entre $k$, $a$, $\eta $ y $\kappa $}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Clasificación de medios según $\kappa $}{34}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medios no absorbentes: $\kappa = 0$}{34}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:homogenea}{{68}{34}{Medios no absorbentes: $\kappa = 0$}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Medios absorbentes: $\kappa \neq  0$}{34}{equation.68}\protected@file@percent }
\newlabel{eq:absorbente}{{69}{34}{Medios absorbentes: $\kappa \neq 0$}{equation.69}{}}
\newlabel{eq:long_penetracion}{{70}{34}{Medios absorbentes: $\kappa \neq 0$}{equation.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Vector de Poynting en la materia}{34}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{eq:poynting_mat}{{71}{34}{Vector de Poynting en la materia}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modelo Microscópico del Índice de Refracción}{34}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Medios dieléctricos poco densos}{35}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:nc2_diluido}{{72}{35}{Medios dieléctricos poco densos}{equation.72}{}}
\newlabel{eq:n_diluido}{{73}{35}{Medios dieléctricos poco densos}{equation.73}{}}
\newlabel{eq:kappa_diluido}{{74}{35}{Medios dieléctricos poco densos}{equation.74}{}}
\newlabel{eq:plasma}{{75}{35}{Medios dieléctricos poco densos}{equation.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Bandas de absorción y transparencia}{35}{equation.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variación cualitativa de $\eta (\omega )$ (línea continua) y $\kappa (\omega )$ (línea discontinua) para un dieléctrico diluido. La zona~B (izquierda de $\omega _0$) muestra dispersión normal; la zona~A (en $\omega _0$) muestra dispersión anómala y máxima absorción.}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dispersion}{{8}{35}{Variación cualitativa de $\eta (\omega )$ (línea continua) y $\kappa (\omega )$ (línea discontinua) para un dieléctrico diluido. La zona~B (izquierda de $\omega _0$) muestra dispersión normal; la zona~A (en $\omega _0$) muestra dispersión anómala y máxima absorción}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersión normal y anómala}{35}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos límite: leyes de Cauchy}{36}{figure.caption.11}\protected@file@percent }
\newlabel{eq:cauchy}{{76}{36}{Ley de Cauchy — $\omega \ll \omega _0$}{equation.76}{}}
\newlabel{eq:cauchy_alta}{{77}{36}{Dispersión por encima de la resonancia — $\omega \gg \omega _0$}{equation.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Medios dieléctricos densos: ecuación de Clausius-Mossotti}{36}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:clausius}{{78}{37}{Medios dieléctricos densos: ecuación de Clausius-Mossotti}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Medios conductores ($\sigma \neq  0$)}{37}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{eq:nc_conductor}{{79}{38}{Medios conductores ($\sigma \neq 0$)}{equation.79}{}}
\newlabel{eq:conductor_grueso}{{80}{38}{Medios conductores ($\sigma \neq 0$)}{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tema 4: Reflexión y Refracción en Medios Homogéneos e Isótropos}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometría de incidencia en una interfaz plana entre dos medios: haz incidente, reflejado y transmitido.}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interfaz_geo}{{9}{39}{Geometría de incidencia en una interfaz plana entre dos medios: haz incidente, reflejado y transmitido}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dieléctrico--Dieléctrico Transparente}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Leyes de reflexión y de Snell}{40}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:ley_reflexion}{{87}{41}{Leyes de reflexión y de Snell}{equation.87}{}}
\newlabel{eq:snell}{{88}{41}{Leyes de reflexión y de Snell}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispersión por refracción en prisma (base de la espectroscopia): distintas longitudes de onda salen con diferentes ángulos.}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prisma_dispersion}{{10}{41}{Dispersión por refracción en prisma (base de la espectroscopia): distintas longitudes de onda salen con diferentes ángulos}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fórmulas de Fresnel (amplitudes)}{41}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones de contorno}{42}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cc:Etg_p}{{{a}}{42}{Condiciones de contorno}{AMS.16}{}}
\newlabel{cc:Etg_s}{{{b}}{42}{Condiciones de contorno}{AMS.17}{}}
\newlabel{cc:Htg_p}{{{c}}{42}{Condiciones de contorno}{AMS.20}{}}
\newlabel{cc:Htg_s}{{{d}}{42}{Condiciones de contorno}{AMS.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolución para la polarización $p$}{42}{AMS.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resolución para la polarización $s$}{43}{AMS.21}\protected@file@percent }
\newlabel{eq:rp}{{89}{43}{Resolución para la polarización $s$}{equation.89}{}}
\newlabel{eq:tp}{{90}{43}{Resolución para la polarización $s$}{equation.90}{}}
\newlabel{eq:rs}{{91}{43}{Resolución para la polarización $s$}{equation.91}{}}
\newlabel{eq:ts}{{92}{43}{Resolución para la polarización $s$}{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Incidencia normal}{43}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:r_normal}{{93}{44}{Incidencia normal}{equation.93}{}}
\newlabel{eq:t_normal}{{94}{44}{Incidencia normal}{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Ángulo de Brewster}{44}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:brewster}{{95}{45}{Ángulo de Brewster}{equation.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reflexión total interna y onda evanescente}{45}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{eq:angulo_critico}{{96}{45}{Reflexión total interna y onda evanescente}{equation.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Onda evanescente}{45}{Item.21}\protected@file@percent }
\newlabel{eq:evanescente}{{97}{46}{Onda evanescente}{equation.97}{}}
\newlabel{eq:desfase_total}{{98}{46}{Onda evanescente}{equation.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Reflectancia y Transmitancia}{46}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{eq:reflectancia}{{99}{46}{Reflectancia y Transmitancia}{equation.99}{}}
\newlabel{eq:transmitancia}{{100}{46}{Reflectancia y Transmitancia}{equation.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de casos especiales para dieléctrico--dieléctrico}}{47}{table.caption.22}\protected@file@percent }
\newlabel{tab:casos_especiales}{{1}{47}{Resumen de casos especiales para dieléctrico--dieléctrico}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dieléctrico--Medio Absorbente}{47}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Campo transmitido (onda inhomogénea)}{47}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:transmitida_metal}{{101}{47}{Campo transmitido (onda inhomogénea)}{equation.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Campo reflejado (coeficientes de Fresnel complejos)}{48}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:rp_metal}{{102}{48}{Campo reflejado (coeficientes de Fresnel complejos)}{equation.102}{}}
\newlabel{eq:rs_metal}{{103}{48}{Campo reflejado (coeficientes de Fresnel complejos)}{equation.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Caso particular: incidencia normal sobre un metal}{48}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:R_metal_normal}{{104}{49}{Caso particular: incidencia normal sobre un metal}{equation.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación entre los dos tipos de interfaz estudiados}}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparacion_interfaces}{{2}{49}{Comparación entre los dos tipos de interfaz estudiados}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tema 4.2: Introducción a los Medios Anisótropos}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medios Uniáxicos}{50}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Conceptos básicos}{50}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Descomposición del campo en componentes ordinaria y extraordinaria respecto a la sección principal y al eje óptico.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:uniaxico_componentes}{{11}{51}{Descomposición del campo en componentes ordinaria y extraordinaria respecto a la sección principal y al eje óptico}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Medio uniáxico positivo y negativo}{51}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Birrefringencia o Doble Refracción}{51}{subsection.5.3}\protected@file@percent }
\newlabel{eq:snell_birrefringencia}{{105}{51}{Birrefringencia o Doble Refracción}{equation.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Birrefringencia: separación angular entre el haz ordinario y el extraordinario.}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:birrefringencia}{{12}{51}{Birrefringencia: separación angular entre el haz ordinario y el extraordinario}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Láminas Retardadoras}{51}{subsection.5.4}\protected@file@percent }
\newlabel{eq:retardador_delta}{{106}{51}{Láminas Retardadoras}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Lámina de cuarto de onda}{52}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Lámina de media onda}{52}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matrices de Jones}{52}{subsection.5.5}\protected@file@percent }
\newlabel{eq:jones_rotada}{{107}{52}{Matrices de Jones}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Polarizadores}{52}{subsection.5.6}\protected@file@percent }
\newlabel{eq:polarizador_jones}{{108}{52}{Polarizadores}{equation.108}{}}
\newlabel{eq:malus}{{109}{53}{Polarizadores}{equation.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tema 5: Difracción}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducción}{54}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principio de Huygens-Fresnel}{54}{subsection.6.2}\protected@file@percent }
\newlabel{eq:hf_integral_t5}{{110}{54}{Principio de Huygens-Fresnel}{equation.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Geometría básica de difracción por una abertura.}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:geometria_difraccion_t5}{{13}{54}{Geometría básica de difracción por una abertura}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aproximación de Fresnel (campo cercano)}{54}{subsection.6.3}\protected@file@percent }
\newlabel{eq:fresnel_t5}{{111}{55}{Aproximación de Fresnel (campo cercano)}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aproximación de Fraunhofer (campo lejano)}{55}{subsection.6.4}\protected@file@percent }
\newlabel{eq:fraunhofer_t5}{{112}{55}{Aproximación de Fraunhofer (campo lejano)}{equation.112}{}}
\newlabel{eq:fraunhofer_lente_t5}{{113}{55}{Aproximación de Fraunhofer (campo lejano)}{equation.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Criterio de validez y número de Fresnel}{55}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:fresnel_number_t5}{{114}{55}{Criterio de validez y número de Fresnel}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Principio de Babinet}{55}{subsection.6.5}\protected@file@percent }
\newlabel{eq:babinet_transmision_t5}{{115}{55}{Principio de Babinet}{equation.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Difracción por abertura rectangular}{56}{subsection.6.6}\protected@file@percent }
\newlabel{eq:rect_amplitud_t5}{{116}{56}{Difracción por abertura rectangular}{equation.116}{}}
\newlabel{eq:rect_intensidad_t5}{{117}{56}{Difracción por abertura rectangular}{equation.117}{}}
\newlabel{eq:rect_minimos_t5}{{118}{56}{Difracción por abertura rectangular}{equation.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Caso límite: rendija simple}{56}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{eq:rendija_simple_t5}{{119}{56}{Caso límite: rendija simple}{equation.119}{}}
\newlabel{eq:rendija_oblicua_t5}{{120}{56}{Caso límite: rendija simple}{equation.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Difracción por abertura circular}{56}{subsection.6.7}\protected@file@percent }
\newlabel{eq:airy_t5}{{121}{56}{Difracción por abertura circular}{equation.121}{}}
\newlabel{eq:radio_airy_t5}{{122}{56}{Difracción por abertura circular}{equation.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Criterio de Rayleigh: separación angular límite entre dos máximos.}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rayleigh_t5}{{14}{57}{Criterio de Rayleigh: separación angular límite entre dos máximos}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Poder de resolución}{57}{subsection.6.8}\protected@file@percent }
\newlabel{eq:rayleigh_angular_t5}{{123}{57}{Poder de resolución}{equation.123}{}}
\newlabel{eq:rayleigh_lineal_t5}{{124}{57}{Poder de resolución}{equation.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tema 6: Interferencia}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducción y definición}{58}{subsection.7.1}\protected@file@percent }
\newlabel{eq:def_interferencia_t6}{{125}{58}{Introducción y definición}{equation.125}{}}
\newlabel{eq:intensidad_2ondas_t6}{{126}{58}{Introducción y definición}{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Condiciones de interferencia estable}{58}{subsection.7.2}\protected@file@percent }
\newlabel{eq:coherencia_t6}{{127}{58}{Condiciones de interferencia estable}{equation.127}{}}
\newlabel{eq:visibilidad_t6}{{128}{58}{Condiciones de interferencia estable}{equation.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interferómetro de Young}{58}{subsection.7.3}\protected@file@percent }
\newlabel{eq:young_intensidad_t6}{{129}{58}{Interferómetro de Young}{equation.129}{}}
\newlabel{eq:young_simetrico_t6}{{130}{58}{Interferómetro de Young}{equation.130}{}}
\newlabel{eq:young_interfranja_t6}{{131}{58}{Interferómetro de Young}{equation.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geometría de Young e interfranja $\Delta x=\lambda D/d$.}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:young_t6}{{15}{59}{Geometría de Young e interfranja $\Delta x=\lambda D/d$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Biprisma de Fresnel}{59}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{eq:biprisma_sep_t6}{{132}{59}{Biprisma de Fresnel}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Doble rendija: difracción e interferencia}{59}{subsection.7.4}\protected@file@percent }
\newlabel{eq:doble_rendija_t6}{{133}{59}{Doble rendija: difracción e interferencia}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Red de difracción}{59}{subsection.7.5}\protected@file@percent }
\newlabel{eq:red_intensidad_t6}{{134}{59}{Red de difracción}{equation.134}{}}
\newlabel{eq:red_ecuacion_t6}{{135}{59}{Red de difracción}{equation.135}{}}
\newlabel{eq:red_resolucion_t6}{{136}{59}{Red de difracción}{equation.136}{}}
\newlabel{eq:red_dispersion_t6}{{137}{60}{Red de difracción}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Interferómetro de Michelson}{60}{subsection.7.6}\protected@file@percent }
\newlabel{eq:michelson_int_t6}{{138}{60}{Interferómetro de Michelson}{equation.138}{}}
\newlabel{eq:michelson_lamina_t6}{{139}{60}{Interferómetro de Michelson}{equation.139}{}}
\newlabel{eq:michelson_anillos_t6}{{140}{60}{Interferómetro de Michelson}{equation.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Conteo de franjas y sensibilidad}{60}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{eq:michelson_fringe_count_t6}{{141}{60}{Conteo de franjas y sensibilidad}{equation.141}{}}
\newlabel{eq:michelson_lamina_count_t6}{{142}{60}{Conteo de franjas y sensibilidad}{equation.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema básico del interferómetro de Michelson.}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:michelson_t6}{{16}{61}{Esquema básico del interferómetro de Michelson}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interferómetro de Fabry-Perot}{61}{subsection.7.7}\protected@file@percent }
\newlabel{eq:fabry_airy_t6}{{143}{61}{Interferómetro de Fabry-Perot}{equation.143}{}}
\newlabel{eq:fabry_fase_t6}{{144}{61}{Interferómetro de Fabry-Perot}{equation.144}{}}
\newlabel{eq:fabry_max_t6}{{145}{61}{Interferómetro de Fabry-Perot}{equation.145}{}}
\newlabel{eq:fabry_radio_t6}{{146}{61}{Interferómetro de Fabry-Perot}{equation.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Rango espectral libre, fineza y resolución}{61}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{eq:fabry_fsr_t6}{{147}{61}{Rango espectral libre, fineza y resolución}{equation.147}{}}
\newlabel{eq:fabry_finesse_t6}{{148}{61}{Rango espectral libre, fineza y resolución}{equation.148}{}}
\newlabel{eq:fabry_res_t6}{{149}{62}{Rango espectral libre, fineza y resolución}{equation.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Marco de coherencia (complementario)}{62}{subsection.7.8}\protected@file@percent }
\newlabel{eq:gamma_interferencia_t6}{{150}{62}{Marco de coherencia (complementario)}{equation.150}{}}
\newlabel{eq:vis_gamma_t6}{{151}{62}{Marco de coherencia (complementario)}{equation.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formulario General}{63}{section.8}\protected@file@percent }
\gdef \@abspage@last{67}
